<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MathRacer</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.js"></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <div id="app">
    <div class="container">

      <embed src="/images/bg.mp3" autostart="true" loop="true" width="0" height="0" />

      <div class="return-arrow" @click="clickReturn()">
        <div class="arrow-container">
          <span class="material-icons arrow-icon">shortcut</span>
        </div>
      </div>

      <div class="play-btn" @click="clickPlay()">
        <span class="material-icons icon-play">play_circle_filled</span>
        <div class="align-title">JOGAR</div>
      </div>

      <div class="container-code" @click="copyClipboard()">
        <div id="roomCode" class="div-code">{{roomCode}}</div>
      </div>

    </div>
  </div>
    <script>
        let app = new Vue({
            el:'#app',
            data: {
                roomCode: "D66AD4",
            },
            methods: {

              clickPlay(){
                console.log("Jogar!!");
              },

              clickReturn(){
                console.log("Voltar!!");
              },

              copyClipboard() {
                console.log(this.roomCode);
              }

            },
            created(){
              console.log("Welcome to admin lobby.")
            }
        })
    </script>
</body>
<style lang="scss" scoped>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
    url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
    url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

* {
  margin: 0px;
  padding:0px;
  font-size: 62.5%;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  box-sizing: border-box;
}

.container {
  display: flex;
  background-image: url('/images/background.jpg');
  background-size: 100% 100%;
  width: 100vw;
  height: 100vh;
  margin: auto;
  align-items: center;
  justify-content: center;
}

.align-title {
  position: absolute;
  font-size: 15rem;
  color: white;
}

.icon-play {
  color: #4F5069;
  opacity: .5;
  font-size: 75rem;
}

.play-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .2s;
  cursor: pointer;
  user-select: none;
}

.play-btn:hover {
  transform: scale(1.2);
}

.container-code {
  margin-left: 8%;
  display: flex;
  background-color: #4F5069;
  width: 30%;
  border-left: 10px solid #888999;
  align-items: center;
  justify-content: center;
  font-weight: 300;
  cursor: pointer;
  user-select: none;
}

.div-code {
  font-size: 7rem;
  color: #c3c3c3;
  transition: .1s linear;
}

.container-code:hover .div-code {
  transform: scale(1.1);
  color: #fff;
}

.return-arrow {
  display: flex;
  position: absolute;
  align-items: flex-start;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
  pointer-events: none;
  user-select: none;
}

.arrow-icon {
  transform: rotate(180deg);
  transform: scaleX(-1);
  margin: 10px;
  pointer-events: all;
}

.arrow-container {
  display: flex;
  background-color: #4F5069;
  width: 50px;
  height: 50px;
  border-bottom-right-radius: 28px;
  transition: 0.2s;
  cursor: pointer;
}

.arrow-container:hover {
  transform: scale(1.3);
}

</style>
</html>